LANG_DE = {
    'bending_schedule': 'STAHLLISTE',
    'mark': 'Pos.\nNR.',
    'dia': '%%c',
    'length_bar': 'Einzel\nlänge',
    'number_in_element': 'Anzahl\n1 elem.',
    'total_number': 'Anzahl\nalle',
    'total_length': 'Gesamtlänge [m]',
    'total_length_dia': 'Ges.Länge / %%c',
    'mass_1m': 'Lfm. Masse / %%c',
    'mass_according_dia': 'Ges.Gew / %%c',
    'mass_total': 'Gesamtgewicht',
    'element:': 'Bauteil:',
    'comments': 'Bemerkung',
    'make': 'Ausführen',
    'pcs': '[szt.]',
    'mass': '[kg]',
    'mass_length': '[kg/m]',
    'length_m': '[m]',
    'length_mm': '[mm]',
}
