LANG_PL = {
    'bending_schedule': 'WYKAZ ZBROJENIA',
    'mark': 'Poz.\nnr',
    'dia': 'Średnica\n%%c',
    'length_bar': 'Długość',
    'number_in_element': 'Liczba w\n1 elem.',
    'total_number': 'Liczba\nogólna',
    'total_length': 'Długość całkowita [m]',
    'total_length_dia': 'Długość ogólna wg średnic',
    'mass_1m': 'Masa 1m pręta',
    'mass_according_dia': 'Masa ogólna wg średnic',
    'mass_total': 'Masa całkowita',
    'element:': 'Element:',
    'comments': 'Uwagi',
    'make': 'Wykonac',
    'pcs': '[szt.]',
    'mass': '[kg]',
    'mass_length': '[kg/m]',
    'length_m': '[m]',
    'length_mm': '[mm]',
}